<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>western-armenian-conjugation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">western-armenian-conjugation</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> western-armenian-conjugation</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#western-armenian-verb-conjugation-library-wip" id="western-armenian-verb-conjugation-library-wip" style="color: inherit; text-decoration: none;">
					<h1>Western Armenian Verb Conjugation Library (WIP)</h1>
				</a>
				<p>This library conjugates Western Armenian verbs.  It is currently not reliable for correct information.</p>
				<a href="#what39s-not-implemented" id="what39s-not-implemented" style="color: inherit; text-decoration: none;">
					<h2>What&#39;s not implemented:</h2>
				</a>
				<ul>
					<li>Negative imperative conjugations</li>
				</ul>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h2>Installation</h2>
				</a>
				<pre><code> yarn <span class="hljs-keyword">add</span><span class="bash"> western-armenian-conjugation</span>
 <span class="hljs-comment">#or</span>
 npm install western-armenian-conjugation</code></pre>
				<a href="#example" id="example" style="color: inherit; text-decoration: none;">
					<h2>Example</h2>
				</a>
				<pre><code>const {getWord} = require(<span class="hljs-string">"western-armenian-conjugation"</span>)
let word = getWord(<span class="hljs-string">"դնել"</span>)
console.log(word)
<span class="hljs-regexp">//</span>Logs:
<span class="hljs-regexp">//</span>  {
<span class="hljs-regexp">//</span>       group: <span class="hljs-number">1</span>,
<span class="hljs-regexp">//</span>       negativeConjugations: {
<span class="hljs-regexp">//</span>         present: [
<span class="hljs-regexp">//</span>           <span class="hljs-string">'չեմ դներ'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'չես դներ'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'չի դներ'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'չենք դներ'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'չեք դներ'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'չեն դներ'</span>
<span class="hljs-regexp">//</span>         ],
<span class="hljs-regexp">//</span>         imperfect: [
<span class="hljs-regexp">//</span>           <span class="hljs-string">'չէի դներ'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'չէիր դներ'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'չէր դներ'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'չէինք դներ'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'չէիք դներ'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'չէին դներ'</span>
<span class="hljs-regexp">//</span>         ],
<span class="hljs-regexp">//</span>         past: [ <span class="hljs-string">'չդրի'</span>, <span class="hljs-string">'չդրիր'</span>, <span class="hljs-string">'չդրաւ'</span>, <span class="hljs-string">'չդրինք'</span>, <span class="hljs-string">'չդրիք'</span>, <span class="hljs-string">'չդրին'</span> ],
<span class="hljs-regexp">//</span>         imperative: [],
<span class="hljs-regexp">//</span>         presentPerfect: [
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած չեմ'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած չես'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած չէ'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած չենք'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած չեք'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած չեն'</span>
<span class="hljs-regexp">//</span>         ],
<span class="hljs-regexp">//</span>         pluperfect: [
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած չէի'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած չէիր'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած չէր'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած չէինք'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած չէիք'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած չէին'</span>
<span class="hljs-regexp">//</span>         ],
<span class="hljs-regexp">//</span>         future: [
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի չդնեմ'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի չդնես'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի չդնէ'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի չդնենք'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի չդնէք'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի չդնեն'</span>
<span class="hljs-regexp">//</span>         ],
<span class="hljs-regexp">//</span>         conditional: [
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի չդնէի'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի չդնէիր'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի չդնէր'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի չդնէինք'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի չդնէիք'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի չդնէին'</span>
<span class="hljs-regexp">//</span>         ]
<span class="hljs-regexp">//</span>       },
<span class="hljs-regexp">//</span>       irregularities: {
<span class="hljs-regexp">//</span>         present: [ <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span> ],
<span class="hljs-regexp">//</span>         imperfect: [ <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span> ],
<span class="hljs-regexp">//</span>         past: [ <span class="hljs-string">'դրի'</span>, <span class="hljs-string">'դրիր'</span>, <span class="hljs-string">'դրաւ'</span>, <span class="hljs-string">'դրինք'</span>, <span class="hljs-string">'դրիք'</span>, <span class="hljs-string">'դրին'</span> ],
<span class="hljs-regexp">//</span>         imperative: [ <span class="hljs-string">''</span>, <span class="hljs-string">'դի՜ր'</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">'դրէ՜ք'</span>, <span class="hljs-string">''</span> ],
<span class="hljs-regexp">//</span>         presentPerfect: [ <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span> ],
<span class="hljs-regexp">//</span>         pluperfect: [ <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span> ],
<span class="hljs-regexp">//</span>         future: [ <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span> ],
<span class="hljs-regexp">//</span>         conditional: [ <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span> ]
<span class="hljs-regexp">//</span>       },
<span class="hljs-regexp">//</span>       infinitive: <span class="hljs-string">'դնել'</span>,
<span class="hljs-regexp">//</span>       root: <span class="hljs-string">'դն'</span>,
<span class="hljs-regexp">//</span>       futureParticiple: <span class="hljs-string">'դն'</span>,
<span class="hljs-regexp">//</span>       particle: <span class="hljs-string">'կը '</span>,
<span class="hljs-regexp">//</span>       pastParticiple: <span class="hljs-string">'դրած'</span>,
<span class="hljs-regexp">//</span>       negativeParticiple: <span class="hljs-string">'դներ'</span>,
<span class="hljs-regexp">//</span>       imperfectNegativeParticiple: <span class="hljs-string">'դներ'</span>,
<span class="hljs-regexp">//</span>       positiveConjugations: {
<span class="hljs-regexp">//</span>         present: [
<span class="hljs-regexp">//</span>           <span class="hljs-string">'կը դնեմ'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'կը դնես'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'կը դնէ'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'կը դնենք'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'կը դնէք'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'կը դնեն'</span>
<span class="hljs-regexp">//</span>         ],
<span class="hljs-regexp">//</span>         imperfect: [
<span class="hljs-regexp">//</span>           <span class="hljs-string">'կը դնէի'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'կը դնէիր'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'կը դնէր'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'կը դնէինք'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'կը դնէիք'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'կը դնէին'</span>
<span class="hljs-regexp">//</span>         ],
<span class="hljs-regexp">//</span>         past: [ <span class="hljs-string">'դրի'</span>, <span class="hljs-string">'դրիր'</span>, <span class="hljs-string">'դրաւ'</span>, <span class="hljs-string">'դրինք'</span>, <span class="hljs-string">'դրիք'</span>, <span class="hljs-string">'դրին'</span> ],
<span class="hljs-regexp">//</span>         imperative: [ undefined, <span class="hljs-string">'դի՜ր'</span>, undefined, <span class="hljs-string">'դնենք'</span>, <span class="hljs-string">'դրէ՜ք'</span>, undefined ],
<span class="hljs-regexp">//</span>         presentPerfect: [
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած եմ'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած ես'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած է'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած ենք'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած եք'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած են'</span>
<span class="hljs-regexp">//</span>         ],
<span class="hljs-regexp">//</span>         pluperfect: [
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած էի'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած էիր'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած էր'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած էինք'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած էիք'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'դրած էին'</span>
<span class="hljs-regexp">//</span>         ],
<span class="hljs-regexp">//</span>         future: [
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի դնեմ'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի դնես'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի դնէ'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի դնենք'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի դնէք'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի դնեն'</span>
<span class="hljs-regexp">//</span>         ],
<span class="hljs-regexp">//</span>         conditional: [
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի դնէի'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի դնէիր'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի դնէր'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի դնէինք'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի դնէիք'</span>,
<span class="hljs-regexp">//</span>           <span class="hljs-string">'պիտի դնէին'</span>
<span class="hljs-regexp">//</span>         ]
<span class="hljs-regexp">//</span>       }
<span class="hljs-regexp">//</span>     }</code></pre>
				<a href="#credits" id="credits" style="color: inherit; text-decoration: none;">
					<h2>Credits</h2>
				</a>
				<ul>
					<li>Irregular conjugations and inspiration from <a href="http://ma6.free.fr" title="ma6.free.fr">ma6.free.fr</a></li>
				</ul>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/group1.html" class="tsd-kind-icon">Group1</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/group2.html" class="tsd-kind-icon">Group2</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/group3.html" class="tsd-kind-icon">Group3</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/word.html" class="tsd-kind-icon">Word</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-not-exported">
						<a href="interfaces/conjugationobject.html" class="tsd-kind-icon">conjugation<wbr>Object</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-not-exported">
						<a href="interfaces/irregularitiesobject.html" class="tsd-kind-icon">irregularities<wbr>Object</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#getword" class="tsd-kind-icon">get<wbr>Word</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#isvowel" class="tsd-kind-icon">is<wbr>Vowel</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>