<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Word | western-armenian-conjugation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">western-armenian-conjugation</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="word.html">Word</a>
				</li>
			</ul>
			<h1>Class Word</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Word</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="group1.html" class="tsd-signature-type">Group1</a>
							</li>
							<li>
								<a href="group2.html" class="tsd-signature-type">Group2</a>
							</li>
							<li>
								<a href="group3.html" class="tsd-signature-type">Group3</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="word.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="word.html#futureparticiple" class="tsd-kind-icon">future<wbr>Participle</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="word.html#group" class="tsd-kind-icon">group</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="word.html#imperfectnegativeparticiple" class="tsd-kind-icon">imperfect<wbr>Negative<wbr>Participle</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="word.html#infinitive" class="tsd-kind-icon">infinitive</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="word.html#irregularities" class="tsd-kind-icon">irregularities</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="word.html#negativeconjugations" class="tsd-kind-icon">negative<wbr>Conjugations</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="word.html#negativeparticiple" class="tsd-kind-icon">negative<wbr>Participle</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="word.html#particle" class="tsd-kind-icon">particle</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="word.html#pastparticiple" class="tsd-kind-icon">past<wbr>Participle</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="word.html#positiveconjugations" class="tsd-kind-icon">positive<wbr>Conjugations</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="word.html#root" class="tsd-kind-icon">root</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getimperfectnegativeparticiple" class="tsd-kind-icon">_get<wbr>Imperfect<wbr>Negative<wbr>Participle</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getnegativeconditionalconjugations" class="tsd-kind-icon">_get<wbr>Negative<wbr>Conditional<wbr>Conjugations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getnegativeconjugations" class="tsd-kind-icon">_get<wbr>Negative<wbr>Conjugations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getnegativefutureconjugations" class="tsd-kind-icon">_get<wbr>Negative<wbr>Future<wbr>Conjugations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getnegativeimperativeconjugations" class="tsd-kind-icon">_get<wbr>Negative<wbr>Imperative<wbr>Conjugations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getnegativeimperfectconjugations" class="tsd-kind-icon">_get<wbr>Negative<wbr>Imperfect<wbr>Conjugations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getnegativeparticiple" class="tsd-kind-icon">_get<wbr>Negative<wbr>Participle</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getnegativepastconjugations" class="tsd-kind-icon">_get<wbr>Negative<wbr>Past<wbr>Conjugations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getnegativepluperfectconjugations" class="tsd-kind-icon">_get<wbr>Negative<wbr>Pluperfect<wbr>Conjugations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getnegativepresentconjugations" class="tsd-kind-icon">_get<wbr>Negative<wbr>Present<wbr>Conjugations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getnegativepresentperfectconjugations" class="tsd-kind-icon">_get<wbr>Negative<wbr>Present<wbr>Perfect<wbr>Conjugations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getparticle" class="tsd-kind-icon">_get<wbr>Particle</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getpastparticiple" class="tsd-kind-icon">_get<wbr>Past<wbr>Participle</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getpositiveconditionalconjugations" class="tsd-kind-icon">_get<wbr>Positive<wbr>Conditional<wbr>Conjugations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getpositiveconjugations" class="tsd-kind-icon">_get<wbr>Positive<wbr>Conjugations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getpositivefutureconjugations" class="tsd-kind-icon">_get<wbr>Positive<wbr>Future<wbr>Conjugations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getpositiveimperativeconjugations" class="tsd-kind-icon">_get<wbr>Positive<wbr>Imperative<wbr>Conjugations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getpositiveimperfectconjugations" class="tsd-kind-icon">_get<wbr>Positive<wbr>Imperfect<wbr>Conjugations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getpositivepastconjugations" class="tsd-kind-icon">_get<wbr>Positive<wbr>Past<wbr>Conjugations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getpositivepluperfectconjugations" class="tsd-kind-icon">_get<wbr>Positive<wbr>Pluperfect<wbr>Conjugations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getpositivepresentconjugations" class="tsd-kind-icon">_get<wbr>Positive<wbr>Present<wbr>Conjugations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getpositivepresentperfectconjugations" class="tsd-kind-icon">_get<wbr>Positive<wbr>Present<wbr>Perfect<wbr>Conjugations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_getroot" class="tsd-kind-icon">_get<wbr>Root</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="word.html#_mergeirregularconjugations" class="tsd-kind-icon">_merge<wbr>Irregular<wbr>Conjugations</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Word<span class="tsd-signature-symbol">(</span>word<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, irregularities<span class="tsd-signature-symbol">?: </span><a href="../interfaces/irregularitiesobject.html" class="tsd-signature-type">irregularitiesObject</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="word.html" class="tsd-signature-type">Word</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:36</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>word: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> irregularities: <a href="../interfaces/irregularitiesobject.html" class="tsd-signature-type">irregularitiesObject</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="word.html" class="tsd-signature-type">Word</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="futureparticiple" class="tsd-anchor"></a>
					<h3>future<wbr>Participle</h3>
					<div class="tsd-signature tsd-kind-icon">future<wbr>Participle<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Word.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="group" class="tsd-anchor"></a>
					<h3>group</h3>
					<div class="tsd-signature tsd-kind-icon">group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Word.ts:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="imperfectnegativeparticiple" class="tsd-anchor"></a>
					<h3>imperfect<wbr>Negative<wbr>Participle</h3>
					<div class="tsd-signature tsd-kind-icon">imperfect<wbr>Negative<wbr>Participle<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Word.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="infinitive" class="tsd-anchor"></a>
					<h3>infinitive</h3>
					<div class="tsd-signature tsd-kind-icon">infinitive<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Word.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="irregularities" class="tsd-anchor"></a>
					<h3>irregularities</h3>
					<div class="tsd-signature tsd-kind-icon">irregularities<span class="tsd-signature-symbol">:</span> <a href="../interfaces/conjugationobject.html" class="tsd-signature-type">conjugationObject</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Word.ts:36</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="negativeconjugations" class="tsd-anchor"></a>
					<h3>negative<wbr>Conjugations</h3>
					<div class="tsd-signature tsd-kind-icon">negative<wbr>Conjugations<span class="tsd-signature-symbol">:</span> <a href="../interfaces/conjugationobject.html" class="tsd-signature-type">conjugationObject</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Word.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="negativeparticiple" class="tsd-anchor"></a>
					<h3>negative<wbr>Participle</h3>
					<div class="tsd-signature tsd-kind-icon">negative<wbr>Participle<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Word.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="particle" class="tsd-anchor"></a>
					<h3>particle</h3>
					<div class="tsd-signature tsd-kind-icon">particle<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Word.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="pastparticiple" class="tsd-anchor"></a>
					<h3>past<wbr>Participle</h3>
					<div class="tsd-signature tsd-kind-icon">past<wbr>Participle<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Word.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="positiveconjugations" class="tsd-anchor"></a>
					<h3>positive<wbr>Conjugations</h3>
					<div class="tsd-signature tsd-kind-icon">positive<wbr>Conjugations<span class="tsd-signature-symbol">:</span> <a href="../interfaces/conjugationobject.html" class="tsd-signature-type">conjugationObject</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Word.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="root" class="tsd-anchor"></a>
					<h3>root</h3>
					<div class="tsd-signature tsd-kind-icon">root<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Word.ts:27</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getimperfectnegativeparticiple" class="tsd-anchor"></a>
					<h3>_get<wbr>Imperfect<wbr>Negative<wbr>Participle</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Imperfect<wbr>Negative<wbr>Participle<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:120</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getnegativeconditionalconjugations" class="tsd-anchor"></a>
					<h3>_get<wbr>Negative<wbr>Conditional<wbr>Conjugations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Negative<wbr>Conditional<wbr>Conjugations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:137</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getnegativeconjugations" class="tsd-anchor"></a>
					<h3>_get<wbr>Negative<wbr>Conjugations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Negative<wbr>Conjugations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/conjugationobject.html" class="tsd-signature-type">conjugationObject</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:68</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/conjugationobject.html" class="tsd-signature-type">conjugationObject</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getnegativefutureconjugations" class="tsd-anchor"></a>
					<h3>_get<wbr>Negative<wbr>Future<wbr>Conjugations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Negative<wbr>Future<wbr>Conjugations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:136</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getnegativeimperativeconjugations" class="tsd-anchor"></a>
					<h3>_get<wbr>Negative<wbr>Imperative<wbr>Conjugations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Negative<wbr>Imperative<wbr>Conjugations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:133</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getnegativeimperfectconjugations" class="tsd-anchor"></a>
					<h3>_get<wbr>Negative<wbr>Imperfect<wbr>Conjugations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Negative<wbr>Imperfect<wbr>Conjugations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:131</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getnegativeparticiple" class="tsd-anchor"></a>
					<h3>_get<wbr>Negative<wbr>Participle</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Negative<wbr>Participle<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:119</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getnegativepastconjugations" class="tsd-anchor"></a>
					<h3>_get<wbr>Negative<wbr>Past<wbr>Conjugations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Negative<wbr>Past<wbr>Conjugations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:132</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getnegativepluperfectconjugations" class="tsd-anchor"></a>
					<h3>_get<wbr>Negative<wbr>Pluperfect<wbr>Conjugations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Negative<wbr>Pluperfect<wbr>Conjugations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:135</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getnegativepresentconjugations" class="tsd-anchor"></a>
					<h3>_get<wbr>Negative<wbr>Present<wbr>Conjugations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Negative<wbr>Present<wbr>Conjugations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:130</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getnegativepresentperfectconjugations" class="tsd-anchor"></a>
					<h3>_get<wbr>Negative<wbr>Present<wbr>Perfect<wbr>Conjugations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Negative<wbr>Present<wbr>Perfect<wbr>Conjugations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:134</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getparticle" class="tsd-anchor"></a>
					<h3>_get<wbr>Particle</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Particle<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:80</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getpastparticiple" class="tsd-anchor"></a>
					<h3>_get<wbr>Past<wbr>Participle</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Past<wbr>Participle<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:118</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getpositiveconditionalconjugations" class="tsd-anchor"></a>
					<h3>_get<wbr>Positive<wbr>Conditional<wbr>Conjugations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Positive<wbr>Conditional<wbr>Conjugations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:128</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getpositiveconjugations" class="tsd-anchor"></a>
					<h3>_get<wbr>Positive<wbr>Conjugations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Positive<wbr>Conjugations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/conjugationobject.html" class="tsd-signature-type">conjugationObject</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:56</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/conjugationobject.html" class="tsd-signature-type">conjugationObject</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getpositivefutureconjugations" class="tsd-anchor"></a>
					<h3>_get<wbr>Positive<wbr>Future<wbr>Conjugations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Positive<wbr>Future<wbr>Conjugations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:127</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getpositiveimperativeconjugations" class="tsd-anchor"></a>
					<h3>_get<wbr>Positive<wbr>Imperative<wbr>Conjugations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Positive<wbr>Imperative<wbr>Conjugations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:124</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getpositiveimperfectconjugations" class="tsd-anchor"></a>
					<h3>_get<wbr>Positive<wbr>Imperfect<wbr>Conjugations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Positive<wbr>Imperfect<wbr>Conjugations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:122</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getpositivepastconjugations" class="tsd-anchor"></a>
					<h3>_get<wbr>Positive<wbr>Past<wbr>Conjugations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Positive<wbr>Past<wbr>Conjugations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:123</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getpositivepluperfectconjugations" class="tsd-anchor"></a>
					<h3>_get<wbr>Positive<wbr>Pluperfect<wbr>Conjugations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Positive<wbr>Pluperfect<wbr>Conjugations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:126</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getpositivepresentconjugations" class="tsd-anchor"></a>
					<h3>_get<wbr>Positive<wbr>Present<wbr>Conjugations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Positive<wbr>Present<wbr>Conjugations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:121</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getpositivepresentperfectconjugations" class="tsd-anchor"></a>
					<h3>_get<wbr>Positive<wbr>Present<wbr>Perfect<wbr>Conjugations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Positive<wbr>Present<wbr>Perfect<wbr>Conjugations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:125</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getroot" class="tsd-anchor"></a>
					<h3>_get<wbr>Root</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Root<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:117</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_mergeirregularconjugations" class="tsd-anchor"></a>
					<h3>_merge<wbr>Irregular<wbr>Conjugations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_merge<wbr>Irregular<wbr>Conjugations<span class="tsd-signature-symbol">(</span>orig<span class="tsd-signature-symbol">: </span><a href="../interfaces/conjugationobject.html" class="tsd-signature-type">conjugationObject</a>, irr<span class="tsd-signature-symbol">: </span><a href="../interfaces/conjugationobject.html" class="tsd-signature-type">conjugationObject</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/conjugationobject.html" class="tsd-signature-type">conjugationObject</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Word.ts:92</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>orig: <a href="../interfaces/conjugationobject.html" class="tsd-signature-type">conjugationObject</a></h5>
								</li>
								<li>
									<h5>irr: <a href="../interfaces/conjugationobject.html" class="tsd-signature-type">conjugationObject</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/conjugationobject.html" class="tsd-signature-type">conjugationObject</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="group1.html" class="tsd-kind-icon">Group1</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="group2.html" class="tsd-kind-icon">Group2</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="group3.html" class="tsd-kind-icon">Group3</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="word.html" class="tsd-kind-icon">Word</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="word.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="word.html#futureparticiple" class="tsd-kind-icon">future<wbr>Participle</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="word.html#group" class="tsd-kind-icon">group</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="word.html#imperfectnegativeparticiple" class="tsd-kind-icon">imperfect<wbr>Negative<wbr>Participle</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="word.html#infinitive" class="tsd-kind-icon">infinitive</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="word.html#irregularities" class="tsd-kind-icon">irregularities</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="word.html#negativeconjugations" class="tsd-kind-icon">negative<wbr>Conjugations</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="word.html#negativeparticiple" class="tsd-kind-icon">negative<wbr>Participle</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="word.html#particle" class="tsd-kind-icon">particle</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="word.html#pastparticiple" class="tsd-kind-icon">past<wbr>Participle</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="word.html#positiveconjugations" class="tsd-kind-icon">positive<wbr>Conjugations</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="word.html#root" class="tsd-kind-icon">root</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getimperfectnegativeparticiple" class="tsd-kind-icon">_get<wbr>Imperfect<wbr>Negative<wbr>Participle</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getnegativeconditionalconjugations" class="tsd-kind-icon">_get<wbr>Negative<wbr>Conditional<wbr>Conjugations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getnegativeconjugations" class="tsd-kind-icon">_get<wbr>Negative<wbr>Conjugations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getnegativefutureconjugations" class="tsd-kind-icon">_get<wbr>Negative<wbr>Future<wbr>Conjugations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getnegativeimperativeconjugations" class="tsd-kind-icon">_get<wbr>Negative<wbr>Imperative<wbr>Conjugations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getnegativeimperfectconjugations" class="tsd-kind-icon">_get<wbr>Negative<wbr>Imperfect<wbr>Conjugations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getnegativeparticiple" class="tsd-kind-icon">_get<wbr>Negative<wbr>Participle</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getnegativepastconjugations" class="tsd-kind-icon">_get<wbr>Negative<wbr>Past<wbr>Conjugations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getnegativepluperfectconjugations" class="tsd-kind-icon">_get<wbr>Negative<wbr>Pluperfect<wbr>Conjugations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getnegativepresentconjugations" class="tsd-kind-icon">_get<wbr>Negative<wbr>Present<wbr>Conjugations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getnegativepresentperfectconjugations" class="tsd-kind-icon">_get<wbr>Negative<wbr>Present<wbr>Perfect<wbr>Conjugations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getparticle" class="tsd-kind-icon">_get<wbr>Particle</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getpastparticiple" class="tsd-kind-icon">_get<wbr>Past<wbr>Participle</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getpositiveconditionalconjugations" class="tsd-kind-icon">_get<wbr>Positive<wbr>Conditional<wbr>Conjugations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getpositiveconjugations" class="tsd-kind-icon">_get<wbr>Positive<wbr>Conjugations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getpositivefutureconjugations" class="tsd-kind-icon">_get<wbr>Positive<wbr>Future<wbr>Conjugations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getpositiveimperativeconjugations" class="tsd-kind-icon">_get<wbr>Positive<wbr>Imperative<wbr>Conjugations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getpositiveimperfectconjugations" class="tsd-kind-icon">_get<wbr>Positive<wbr>Imperfect<wbr>Conjugations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getpositivepastconjugations" class="tsd-kind-icon">_get<wbr>Positive<wbr>Past<wbr>Conjugations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getpositivepluperfectconjugations" class="tsd-kind-icon">_get<wbr>Positive<wbr>Pluperfect<wbr>Conjugations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getpositivepresentconjugations" class="tsd-kind-icon">_get<wbr>Positive<wbr>Present<wbr>Conjugations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getpositivepresentperfectconjugations" class="tsd-kind-icon">_get<wbr>Positive<wbr>Present<wbr>Perfect<wbr>Conjugations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_getroot" class="tsd-kind-icon">_get<wbr>Root</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="word.html#_mergeirregularconjugations" class="tsd-kind-icon">_merge<wbr>Irregular<wbr>Conjugations</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-is-not-exported">
						<a href="../interfaces/conjugationobject.html" class="tsd-kind-icon">conjugation<wbr>Object</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-not-exported">
						<a href="../interfaces/irregularitiesobject.html" class="tsd-kind-icon">irregularities<wbr>Object</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#getword" class="tsd-kind-icon">get<wbr>Word</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#isvowel" class="tsd-kind-icon">is<wbr>Vowel</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>